[tox]
requires =
    tox>=4.2
    virtualenv>20.2
env_list =
    py{310, 39, 38}
skip_missing_interpreters = true
labels =
    test = py310, py39, py38
isolated_build = True


[testenv]
description = run the tests with {basepython}
deps =
    tensorflow_macos>=2.10.0; sys_platform == "darwin"
allowlist_externals = make


[testenv:py38]
commands =
    make metal_kernel
    python setup.py bdist_wheel
    python -m pip install dist/tensorflow_nearest_neighbours-0.0.4-cp38-cp38-macosx_13_0_arm64.whl
    python -m unittest test/nearest_neighbours_test.py


[testenv:py39]
commands =
    make metal_kernel
    python setup.py bdist_wheel
    python -m pip install dist/tensorflow_nearest_neighbours-0.0.4-cp39-cp39-macosx_13_0_arm64.whl
    python -m unittest test/nearest_neighbours_test.py

[testenv:py310]
commands =
    make metal_kernel
    python setup.py bdist_wheel
    python -m pip install dist/tensorflow_nearest_neighbours-0.0.4-cp310-cp310-macosx_13_0_arm64.whl
    python -m unittest test/nearest_neighbours_test.py