[tox]
requires =
    tox>=4.2
    virtualenv>20.2
env_list =
    {macosx, linux}-py{38, 39, 310}
skip_missing_interpreters = true
labels =
    test = {macosx, linux}-py38, py39, py310
isolated_build = True


[testenv]
description = run the tests with {basepython}
allowlist_externals =
    make
    mv

[testenv:macosx-py38]
platform = darwin
deps = tensorflow_macos >= 2.10.0
commands =
    make metal_kernel
    python setup.py bdist_wheel
    python -m pip install dist/tensorflow_nearest_neighbours-0.0.4-cp38-cp38-macosx_13_0_arm64.whl
    python -m unittest test/nearest_neighbours_test.py

[testenv:macosx-py39]
platform = darwin
deps = tensorflow_macos >= 2.10.0
commands =
    make metal_kernel
    python setup.py bdist_wheel
    python -m pip install dist/tensorflow_nearest_neighbours-0.0.4-cp39-cp39-macosx_13_0_arm64.whl
    python -m unittest test/nearest_neighbours_test.py

[testenv:macosx-py310]
platform = darwin
deps = tensorflow_macos >= 2.10.0
commands =
    make metal_kernel
    python setup.py bdist_wheel
    python -m pip install dist/tensorflow_nearest_neighbours-0.0.4-cp310-cp310-macosx_13_0_arm64.whl
    python -m unittest test/nearest_neighbours_test.py


[testenv:linux-py38]
platform = linux
deps = tensorflow >= 2.10.0
commands =
    make cuda_kernel
    python setup.py bdist_wheel
    mv dist/tensorflow_nearest_neighbours-0.0.4-cp38-cp38-linux_x86_64.whl dist/tensorflow_nearest_neighbours-0.0.4-cp38-cp38-manylinux2014_x86_64.whl
    python -m pip install dist/tensorflow_nearest_neighbours-0.0.4-cp38-cp38-manylinux2014_x86_64.whl
    python -m unittest test/nearest_neighbours_test.py

[testenv:linux-py39]
platform = linux
deps = tensorflow >= 2.10.0
commands =
    make cuda_kernel
    python setup.py bdist_wheel
    mv dist/tensorflow_nearest_neighbours-0.0.4-cp39-cp39-linux_x86_64.whl dist/tensorflow_nearest_neighbours-0.0.4-cp39-cp39-manylinux2014_x86_64.whl
    python -m pip install dist/tensorflow_nearest_neighbours-0.0.4-cp39-cp39-manylinux2014_x86_64.whl
    python -m unittest test/nearest_neighbours_test.py


[testenv:linux-py310]
platform = linux
deps = tensorflow >=2.10.0
commands =
    make cuda_kernel
    python setup.py bdist_wheel
    mv dist/tensorflow_nearest_neighbours-0.0.4-cp310-cp310-linux_x86_64.whl dist/tensorflow_nearest_neighbours-0.0.4-cp310-cp310-manylinux2014_x86_64.whl
    python -m pip install dist/tensorflow_nearest_neighbours-0.0.4-cp310-cp310-manylinux2014_x86_64.whl
    python -m unittest test/nearest_neighbours_test.py